{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "Moving robots around Mars",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissDove/mars-rover.git"
  },
  "author": "Agata Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissDove/mars-rover/issues"
  },
  "homepage": "https://github.com/MissDove/mars-rover#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
